<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PenguinPet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="nIL-Rn-cdH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Overlay" translatesAutoresizingMaskIntoConstraints="NO" id="jCj-Mr-A9l">
                                <rect key="frame" x="0.0" y="448" width="375" height="219"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="penguin_01" translatesAutoresizingMaskIntoConstraints="NO" id="G9W-VB-CnT">
                                <rect key="frame" x="59" y="75" width="258" height="359"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xO-eY-6GV">
                                <rect key="frame" x="51" y="538" width="273" height="93"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRP-R8-No2">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9x-kT-DxI">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                <state key="normal" backgroundImage="button-record"/>
                                                <state key="selected" backgroundImage="button-record1"/>
                                                <state key="highlighted" backgroundImage="button-record1"/>
                                                <connections>
                                                    <action selector="onRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DX1-e9-wlT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nof-6z-QfG">
                                                <rect key="frame" x="93" y="0.0" width="85" height="93"/>
                                                <state key="normal" backgroundImage="button-play"/>
                                                <state key="highlighted" backgroundImage="button-play1"/>
                                                <connections>
                                                    <action selector="onPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ema-Ih-mPA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2L0-hG-4Dm" userLabel="Settings Button">
                                                <rect key="frame" x="178" y="0.0" width="95" height="93"/>
                                                <state key="normal" backgroundImage="button-settings"/>
                                                <connections>
                                                    <segue destination="MLV-a1-AuB" kind="show" identifier="optionsSeque" id="m8K-Yh-p8U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gRP-R8-No2" secondAttribute="bottom" id="4G7-Yg-GzX"/>
                                    <constraint firstAttribute="trailing" secondItem="gRP-R8-No2" secondAttribute="trailing" id="9MM-lm-zgC"/>
                                    <constraint firstItem="gRP-R8-No2" firstAttribute="leading" secondItem="0xO-eY-6GV" secondAttribute="leading" id="kzH-ZJ-e6e"/>
                                    <constraint firstItem="gRP-R8-No2" firstAttribute="top" secondItem="0xO-eY-6GV" secondAttribute="top" id="w38-rF-oN5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSk-ky-W1P">
                                <rect key="frame" x="0.0" y="460" width="375" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.098039215686274508" green="0.29019607843137252" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PSk-ky-W1P" secondAttribute="trailing" id="1gn-OE-z0r"/>
                            <constraint firstAttribute="trailing" secondItem="jCj-Mr-A9l" secondAttribute="trailing" id="78x-sl-56G"/>
                            <constraint firstItem="PSk-ky-W1P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A2E-q7-I5t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0xO-eY-6GV" secondAttribute="bottom" constant="36" id="I6M-cW-kyo"/>
                            <constraint firstItem="0xO-eY-6GV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J6p-Zo-2yP"/>
                            <constraint firstItem="jCj-Mr-A9l" firstAttribute="top" secondItem="PSk-ky-W1P" secondAttribute="bottom" constant="-40" id="MxC-E3-wUd"/>
                            <constraint firstItem="nIL-Rn-cdH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="O5Q-BE-j9y"/>
                            <constraint firstItem="G9W-VB-CnT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tez-5e-uxE"/>
                            <constraint firstItem="jCj-Mr-A9l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TqL-Qm-qL4"/>
                            <constraint firstAttribute="trailing" secondItem="nIL-Rn-cdH" secondAttribute="trailing" id="VBX-Ub-EO0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jCj-Mr-A9l" secondAttribute="bottom" id="aVf-I3-vCO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nIL-Rn-cdH" secondAttribute="bottom" id="hDG-mc-DXR"/>
                            <constraint firstItem="PSk-ky-W1P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lHV-Qe-U2R"/>
                            <constraint firstItem="nIL-Rn-cdH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pAh-Gp-Lk5"/>
                            <constraint firstItem="jCj-Mr-A9l" firstAttribute="top" secondItem="G9W-VB-CnT" secondAttribute="bottom" constant="14" id="yl8-7G-7wl"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="penguin" destination="G9W-VB-CnT" id="mdU-Ac-2AH"/>
                        <outlet property="playButton" destination="Nof-6z-QfG" id="g8Q-BB-GfC"/>
                        <outlet property="recordButton" destination="w9x-kT-DxI" id="wOR-ao-iGV"/>
                        <outlet property="timeLabel" destination="PSk-ky-W1P" id="fyU-Dv-S3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590.5" y="449.5"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="Zdg-1U-y66">
            <objects>
                <viewController id="VxJ-TS-CZD" customClass="CardViewController" customModule="PenguinPet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8f-iO-4tj"/>
                        <viewControllerLayoutGuide type="bottom" id="tp2-z6-uih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7r-tv-WYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGb-rA-ScJ">
                                <rect key="frame" x="8" y="28" width="175.5" height="205"/>
                                <state key="normal" backgroundImage="back"/>
                                <state key="highlighted" backgroundImage="front"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2b-m3-GBo">
                                <rect key="frame" x="191.5" y="28" width="175.5" height="205"/>
                                <state key="normal" backgroundImage="back"/>
                                <state key="highlighted" backgroundImage="front"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng0-7b-f02">
                                <rect key="frame" x="191.5" y="241" width="175.5" height="205"/>
                                <state key="normal" backgroundImage="back"/>
                                <state key="highlighted" backgroundImage="front"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goA-2t-9RM">
                                <rect key="frame" x="8" y="454" width="175.5" height="205"/>
                                <state key="normal" backgroundImage="back"/>
                                <state key="highlighted" backgroundImage="front"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pO2-h0-FnU">
                                <rect key="frame" x="191.5" y="454" width="175.5" height="205"/>
                                <state key="normal" backgroundImage="back"/>
                                <state key="highlighted" backgroundImage="front"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfJ-dN-ehx">
                                <rect key="frame" x="8" y="241" width="175.5" height="205"/>
                                <state key="normal" backgroundImage="ace_of_clubs"/>
                                <state key="highlighted" backgroundImage="front"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IfJ-dN-ehx" firstAttribute="height" secondItem="oGb-rA-ScJ" secondAttribute="height" id="2RG-Ks-W8a"/>
                            <constraint firstItem="pO2-h0-FnU" firstAttribute="height" secondItem="oGb-rA-ScJ" secondAttribute="height" id="3us-43-sI4"/>
                            <constraint firstItem="goA-2t-9RM" firstAttribute="height" secondItem="oGb-rA-ScJ" secondAttribute="height" id="63a-Jd-W0r"/>
                            <constraint firstItem="goA-2t-9RM" firstAttribute="width" secondItem="oGb-rA-ScJ" secondAttribute="width" id="8zz-W1-jzp"/>
                            <constraint firstItem="oGb-rA-ScJ" firstAttribute="top" secondItem="s8f-iO-4tj" secondAttribute="bottom" constant="8" id="FdB-mo-oBG"/>
                            <constraint firstAttribute="trailing" secondItem="pO2-h0-FnU" secondAttribute="trailing" constant="8" id="G2n-oT-2Xe"/>
                            <constraint firstItem="pO2-h0-FnU" firstAttribute="top" secondItem="ng0-7b-f02" secondAttribute="bottom" constant="8" id="HZr-5r-hsg"/>
                            <constraint firstItem="ng0-7b-f02" firstAttribute="width" secondItem="oGb-rA-ScJ" secondAttribute="width" id="JI2-UF-LXA"/>
                            <constraint firstItem="W2b-m3-GBo" firstAttribute="leading" secondItem="oGb-rA-ScJ" secondAttribute="trailing" constant="8" id="K6A-Km-27N"/>
                            <constraint firstItem="W2b-m3-GBo" firstAttribute="height" secondItem="oGb-rA-ScJ" secondAttribute="height" id="K8O-hS-i5h"/>
                            <constraint firstItem="pO2-h0-FnU" firstAttribute="leading" secondItem="goA-2t-9RM" secondAttribute="trailing" constant="8" id="Lvq-mj-pw5"/>
                            <constraint firstItem="IfJ-dN-ehx" firstAttribute="top" secondItem="oGb-rA-ScJ" secondAttribute="bottom" constant="8" id="MSw-Ze-PZe"/>
                            <constraint firstItem="ng0-7b-f02" firstAttribute="leading" secondItem="IfJ-dN-ehx" secondAttribute="trailing" constant="8" id="UGh-0c-7tw"/>
                            <constraint firstItem="tp2-z6-uih" firstAttribute="top" secondItem="pO2-h0-FnU" secondAttribute="bottom" constant="8" id="Yem-YS-Kyw"/>
                            <constraint firstItem="oGb-rA-ScJ" firstAttribute="leading" secondItem="h7r-tv-WYx" secondAttribute="leading" constant="8" id="aCd-t6-oCc"/>
                            <constraint firstItem="pO2-h0-FnU" firstAttribute="width" secondItem="oGb-rA-ScJ" secondAttribute="width" id="ar3-nE-ROz"/>
                            <constraint firstItem="goA-2t-9RM" firstAttribute="top" secondItem="IfJ-dN-ehx" secondAttribute="bottom" constant="8" id="ccr-G1-zb0"/>
                            <constraint firstAttribute="trailing" secondItem="ng0-7b-f02" secondAttribute="trailing" constant="8" id="cgm-tx-TaD"/>
                            <constraint firstItem="W2b-m3-GBo" firstAttribute="width" secondItem="oGb-rA-ScJ" secondAttribute="width" id="ffR-1E-OW9"/>
                            <constraint firstItem="IfJ-dN-ehx" firstAttribute="width" secondItem="oGb-rA-ScJ" secondAttribute="width" id="kP0-Qb-VAL"/>
                            <constraint firstItem="goA-2t-9RM" firstAttribute="leading" secondItem="h7r-tv-WYx" secondAttribute="leading" constant="8" id="l19-LY-Zj2"/>
                            <constraint firstItem="W2b-m3-GBo" firstAttribute="top" secondItem="s8f-iO-4tj" secondAttribute="bottom" constant="8" id="neU-Wc-SFI"/>
                            <constraint firstItem="tp2-z6-uih" firstAttribute="top" secondItem="goA-2t-9RM" secondAttribute="bottom" constant="8" id="nyN-fb-0Mt"/>
                            <constraint firstAttribute="trailing" secondItem="W2b-m3-GBo" secondAttribute="trailing" constant="8" id="pLK-LT-3gb"/>
                            <constraint firstItem="ng0-7b-f02" firstAttribute="height" secondItem="oGb-rA-ScJ" secondAttribute="height" id="qFv-DA-Nrl"/>
                            <constraint firstItem="IfJ-dN-ehx" firstAttribute="leading" secondItem="h7r-tv-WYx" secondAttribute="leading" constant="8" id="vQ5-zp-8cZ"/>
                            <constraint firstItem="ng0-7b-f02" firstAttribute="top" secondItem="W2b-m3-GBo" secondAttribute="bottom" constant="8" id="x0K-gU-exR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="card1" destination="oGb-rA-ScJ" id="k9A-fB-1wh"/>
                        <outlet property="card2" destination="W2b-m3-GBo" id="Gez-h0-Ecg"/>
                        <outlet property="card3" destination="IfJ-dN-ehx" id="nHc-b9-CLo"/>
                        <outlet property="card4" destination="ng0-7b-f02" id="euT-CM-zv6"/>
                        <outlet property="card5" destination="goA-2t-9RM" id="KZ5-Kf-FVa"/>
                        <outlet property="card6" destination="pO2-h0-FnU" id="wON-49-oSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Oh-Lg-Cvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583.5" y="472.5"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="78x-xT-H7a">
            <objects>
                <viewController id="MLV-a1-AuB" customClass="OptionsViewController" customModule="PenguinPet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q0U-Te-B2A"/>
                        <viewControllerLayoutGuide type="bottom" id="ePj-TE-Ox1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JqC-mv-rYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="n1z-52-Uh4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="Overlay" translatesAutoresizingMaskIntoConstraints="NO" id="DEx-rB-7Eh">
                                <rect key="frame" x="0.0" y="447" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Nch-Lb-pM2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dn8-YB-dm1">
                                <rect key="frame" x="31" y="36" width="79" height="43"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                <color key="textColor" red="0.098039215690000001" green="0.2901960784" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xFK-Ih-Jz0">
                                <rect key="frame" x="116" y="43" width="226" height="31"/>
                                <color key="minimumTrackTintColor" red="0.10980392160000001" green="0.50196078430000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.6588235294" green="0.90196078430000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="setVolume:" destination="MLV-a1-AuB" eventType="valueChanged" id="lhR-y4-Idt"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pan:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GW-QQ-Kh5">
                                <rect key="frame" x="47" y="87" width="63" height="43"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                <color key="textColor" red="0.098039215690000001" green="0.2901960784" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aXN-tV-6D8">
                                <rect key="frame" x="116" y="94" width="225" height="31"/>
                                <color key="minimumTrackTintColor" red="0.10980392160000001" green="0.50196078430000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.6588235294" green="0.90196078430000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="setPan:" destination="MLV-a1-AuB" eventType="valueChanged" id="QHp-Q1-Xa3"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i78-2a-gtj">
                                <rect key="frame" x="54" y="138" width="56" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="e6k-BL-YGD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                <color key="textColor" red="0.098039215690000001" green="0.2901960784" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000000000001" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="hfk-Sp-OdS">
                                <rect key="frame" x="116" y="145" width="225" height="31"/>
                                <color key="minimumTrackTintColor" red="0.10980392160000001" green="0.50196078430000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.6588235294" green="0.90196078430000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="setRate:" destination="MLV-a1-AuB" eventType="valueChanged" id="Bsy-fY-AuA"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccC-1v-71U">
                                <rect key="frame" x="241" y="373" width="98" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="6t6-Zf-PLr"/>
                                    <constraint firstAttribute="width" constant="98" id="gAh-8f-jDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                <state key="normal" title="Preview" backgroundImage="Button-Background">
                                    <color key="titleColor" red="0.098039215690000001" green="0.2901960784" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="previewAudio:" destination="MLV-a1-AuB" eventType="touchUpInside" id="MPA-wK-jT5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loop:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdz-Ug-Gre">
                                <rect key="frame" x="45" y="189" width="65" height="43"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                <color key="textColor" red="0.098039215690000001" green="0.2901960784" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="naO-rJ-0S1">
                                <rect key="frame" x="117" y="195" width="51" height="31"/>
                                <color key="onTintColor" red="0.10980392160000001" green="0.50196078430000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.6588235294" green="0.90196078430000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="loopAudio:" destination="MLV-a1-AuB" eventType="valueChanged" id="gfV-cK-JKf"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hn-ou-Mrh">
                                <rect key="frame" x="122" y="542" width="130" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="11Z-uA-Hcd"/>
                                    <constraint firstAttribute="height" constant="50" id="909-bJ-V76"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <state key="normal" title="DONE" backgroundImage="Button-Background-lg">
                                    <color key="titleColor" red="0.08235294118" green="0.24313725489999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeOptions:" destination="MLV-a1-AuB" eventType="touchUpInside" id="X6G-PD-4fd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i78-2a-gtj" firstAttribute="leading" secondItem="JqC-mv-rYe" secondAttribute="leading" constant="54" id="0IS-R1-LVC"/>
                            <constraint firstItem="cdz-Ug-Gre" firstAttribute="top" secondItem="i78-2a-gtj" secondAttribute="bottom" constant="8" symbolic="YES" id="0K8-Dv-eeX"/>
                            <constraint firstItem="i78-2a-gtj" firstAttribute="centerY" secondItem="hfk-Sp-OdS" secondAttribute="centerY" id="1tG-2o-5Du"/>
                            <constraint firstItem="cdz-Ug-Gre" firstAttribute="centerY" secondItem="naO-rJ-0S1" secondAttribute="centerY" id="2C9-vA-1s9"/>
                            <constraint firstItem="aXN-tV-6D8" firstAttribute="top" secondItem="xFK-Ih-Jz0" secondAttribute="bottom" constant="21" id="47n-ij-nK6"/>
                            <constraint firstItem="naO-rJ-0S1" firstAttribute="top" secondItem="hfk-Sp-OdS" secondAttribute="bottom" constant="20" id="6jq-6m-Ugi"/>
                            <constraint firstItem="i78-2a-gtj" firstAttribute="top" secondItem="9GW-QQ-Kh5" secondAttribute="bottom" constant="8" symbolic="YES" id="9di-nu-tQW"/>
                            <constraint firstAttribute="bottom" secondItem="n1z-52-Uh4" secondAttribute="bottom" id="BkL-9z-4dM"/>
                            <constraint firstItem="i78-2a-gtj" firstAttribute="trailing" secondItem="cdz-Ug-Gre" secondAttribute="trailing" id="FPX-1S-0VT"/>
                            <constraint firstItem="hfk-Sp-OdS" firstAttribute="leading" secondItem="aXN-tV-6D8" secondAttribute="leading" id="GX6-bi-JAa"/>
                            <constraint firstItem="n1z-52-Uh4" firstAttribute="leading" secondItem="JqC-mv-rYe" secondAttribute="leading" id="Hyl-fs-XpA"/>
                            <constraint firstItem="naO-rJ-0S1" firstAttribute="leading" secondItem="cdz-Ug-Gre" secondAttribute="trailing" constant="7" id="JA3-Ha-z5B"/>
                            <constraint firstItem="xFK-Ih-Jz0" firstAttribute="top" secondItem="JqC-mv-rYe" secondAttribute="top" constant="43" id="JuH-Nr-LX5"/>
                            <constraint firstItem="hfk-Sp-OdS" firstAttribute="trailing" secondItem="aXN-tV-6D8" secondAttribute="trailing" id="NnD-RL-60Z"/>
                            <constraint firstItem="aXN-tV-6D8" firstAttribute="centerX" secondItem="xFK-Ih-Jz0" secondAttribute="centerX" id="P90-hD-Qid"/>
                            <constraint firstItem="hfk-Sp-OdS" firstAttribute="leading" secondItem="i78-2a-gtj" secondAttribute="trailing" constant="8" symbolic="YES" id="SI0-OP-rFt"/>
                            <constraint firstItem="DEx-rB-7Eh" firstAttribute="top" secondItem="ccC-1v-71U" secondAttribute="bottom" constant="36" id="T4g-lH-G9E"/>
                            <constraint firstItem="n1z-52-Uh4" firstAttribute="leading" secondItem="DEx-rB-7Eh" secondAttribute="leading" id="THq-WY-HIu"/>
                            <constraint firstItem="9GW-QQ-Kh5" firstAttribute="leading" secondItem="JqC-mv-rYe" secondAttribute="leading" constant="47" id="Tpc-hG-mJL"/>
                            <constraint firstItem="hfk-Sp-OdS" firstAttribute="trailing" secondItem="ccC-1v-71U" secondAttribute="trailing" id="UJo-D2-aAE"/>
                            <constraint firstItem="Dn8-YB-dm1" firstAttribute="top" secondItem="JqC-mv-rYe" secondAttribute="top" constant="36" id="YSq-mL-5ga"/>
                            <constraint firstItem="cdz-Ug-Gre" firstAttribute="leading" secondItem="JqC-mv-rYe" secondAttribute="leading" constant="45" id="e1s-ln-2Y8"/>
                            <constraint firstItem="9GW-QQ-Kh5" firstAttribute="top" secondItem="Dn8-YB-dm1" secondAttribute="bottom" constant="8" symbolic="YES" id="e9t-1u-wK0"/>
                            <constraint firstItem="n1z-52-Uh4" firstAttribute="top" secondItem="JqC-mv-rYe" secondAttribute="top" id="gYb-42-C9K"/>
                            <constraint firstItem="xFK-Ih-Jz0" firstAttribute="leading" secondItem="Dn8-YB-dm1" secondAttribute="trailing" constant="8" symbolic="YES" id="gl8-p3-JFk"/>
                            <constraint firstItem="aXN-tV-6D8" firstAttribute="leading" secondItem="9GW-QQ-Kh5" secondAttribute="trailing" constant="8" symbolic="YES" id="hXM-C3-eS6"/>
                            <constraint firstAttribute="trailing" secondItem="xFK-Ih-Jz0" secondAttribute="trailing" constant="35" id="jA8-et-yeG"/>
                            <constraint firstItem="n1z-52-Uh4" firstAttribute="bottom" secondItem="DEx-rB-7Eh" secondAttribute="bottom" id="kBw-8x-XZx"/>
                            <constraint firstItem="hfk-Sp-OdS" firstAttribute="top" secondItem="aXN-tV-6D8" secondAttribute="bottom" constant="21" id="lAT-XN-U0e"/>
                            <constraint firstAttribute="trailing" secondItem="DEx-rB-7Eh" secondAttribute="trailing" id="o53-nP-8eh"/>
                            <constraint firstItem="n1z-52-Uh4" firstAttribute="trailing" secondItem="DEx-rB-7Eh" secondAttribute="trailing" id="oPs-5t-ntO"/>
                            <constraint firstItem="Dn8-YB-dm1" firstAttribute="centerY" secondItem="xFK-Ih-Jz0" secondAttribute="centerY" id="q5d-sA-yhH"/>
                            <constraint firstItem="9GW-QQ-Kh5" firstAttribute="centerY" secondItem="aXN-tV-6D8" secondAttribute="centerY" id="riZ-Le-L5t"/>
                            <constraint firstAttribute="bottom" secondItem="8hn-ou-Mrh" secondAttribute="bottom" constant="75" id="vj2-wM-Auf"/>
                            <constraint firstItem="Dn8-YB-dm1" firstAttribute="leading" secondItem="JqC-mv-rYe" secondAttribute="leading" constant="31" id="vwb-hE-Vhs"/>
                            <constraint firstItem="DEx-rB-7Eh" firstAttribute="centerX" secondItem="8hn-ou-Mrh" secondAttribute="centerX" id="wdX-Zs-ef6"/>
                            <constraint firstItem="xFK-Ih-Jz0" firstAttribute="leading" secondItem="aXN-tV-6D8" secondAttribute="leading" id="zel-VH-qN8"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loopSwitch" destination="naO-rJ-0S1" id="E5q-U6-fxj"/>
                        <outlet property="panSlider" destination="aXN-tV-6D8" id="jjo-Lf-rQg"/>
                        <outlet property="rateSlider" destination="hfk-Sp-OdS" id="d1Q-Z6-eqA"/>
                        <outlet property="volumeSlider" destination="xFK-Ih-Jz0" id="wsg-cq-hZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buY-Yl-yHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.5" y="449.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button-Background" width="195" height="75"/>
        <image name="Button-Background-lg" width="260" height="100"/>
        <image name="Overlay" width="375" height="219"/>
        <image name="ace_of_clubs" width="222" height="323"/>
        <image name="back" width="192" height="266"/>
        <image name="bg" width="375" height="667"/>
        <image name="button-play" width="85" height="93"/>
        <image name="button-play1" width="85" height="93"/>
        <image name="button-record" width="93" height="93"/>
        <image name="button-record1" width="93" height="93"/>
        <image name="button-settings" width="95" height="93"/>
        <image name="front" width="192" height="266"/>
        <image name="penguin_01" width="258" height="359"/>
    </resources>
</document>
